# Временное костыльное решение. По хорошему, русские названия групп действий
# должны быть взяты из контрактов групп действий
action_group_names = dict(
    baseactions="Базовые действия",
    chatbots="Чатботы",
    collections="Коллекции",
    converters="Конвертация дат",
    database="Базы данных",
    dialogs="Диалоговые окна",
    dictionaries="Словари",
    email="Почта",
    excel="Excel",
    expressionfunctions="Функции",
    expressionoperators="Операторы",
    files="Файловая система",
    ftp="FTP",
    gospochta="ГосПочта",
    integrations="Интеграции",
    os="ОС",
    outlook="Outlook",
    pdf="PDF",
    preferentum="Preferentum",
    processes="Процессы",
    messagequeue="MQ",
    security="Безопасность",
    selenium="Браузеры",
    simulatesystem="Имитация устройств",
    spreadsheets="Google sheets",
    tables="Таблицы",
    text="Текст",
    textrecognition="Распознавание текста",
    useractions="Имитация устройств",
    vision="Машинное зрение",
    web="Браузеры (1.3)",
    windows="Windows",
    word="Word",
    xml="XML",
    yandexcloud="Яндекс Облако",
    yandexocr="Yandex OCR",
)
